<!DOCTYPE html>
<html>
    <head>
        <title>Future</title>
	<style>

		body{
			background-color: #c0c0c0;
			height:800px;
			width: 650px;
		}
		/*@media  (max-width: 480px) {
		  .ch{
			
			top: 0px; 
			left: 0px
			}
		}*/


		body > .ch{
			position: absolute; 
			top: 50px; 
			left: 100px
		}
		/*body > .ch > #canvas{
			aspect-ratio: auto 450 / 700;
			height:700px;
			width:450px;
		}*/
		

	</style>
	<style type="text/css">
		/*@media  (max-width: 480px) {
		  #mobile-btns{
		  	display: block;
		  }
		}
		@media  (min-width: 480px) {
		  #mobile-btns{
		  	display: none;
		  }
		}*/


        	#mobile-btns{
        		/*display: none;*/
			background-color: transparent;
			height:250px;
			width:450px;
			position: absolute;
			top: 750px; 
			left: 100px
		}
        	#mobile-btns div{
        		height: 50px;
        		width:450px;
        	}
        	#mobile-btns input{
        		height: 50px;
        		width: 50px;
        		background-color: white;
        		color: black;
        		font-weight: bold;
        	}
        	#mobile-btns > #up-btn > input{
        		margin-left: 200px;
        		
        		
        	}
        	#mobile-btns > .lr-btns > #left-btn{
        		margin-left: 75px;
        	}
        	#mobile-btns > .lr-btns > #right-btn{
        		margin-left: 200px;
        	}
        	#mobile-btns > #down-btn > input{
        		margin-left: 200px;
        	}

        	#mobile-btns > #util-btns > input{
        		margin-left: 50px;
        	}

        </style>

	

    
	<script src = "js/dataset/DataSet.js"></script>	
	<script src = "js/dataset/ItemData.js"></script>	
	<script src = "js/dataset/KeySet.js"></script>	
	<script src = "js/dataset/PatternData.js"></script>

	<script src = "js/scenes/SceneController.js"></script>
	<script src = "js/scenes/Menu.js"></script>
	<script src = "js/scenes/Loading.js"></script>
	<script src = "js/scenes/World.js"></script>
	<script src = "js/scenes/Dead.js"></script>
	<script src = "js/scenes/Cleared.js"></script>
	<script src = "js/scenes/Pause.js"></script>
	<script src = "js/scenes/BG.js"></script>
	<script src = "js/scenes/Star.js"></script>
	<script src = "js/scenes/Shaker.js"></script>

	<script src = "js/scenes/UI.js"></script>

	<script src = "js/effects/Effect_Charge.js"></script>
	<script src = "js/effects/Effect_Lights.js"></script>
	<script src = "js/effects/Effect_Hits.js"></script>


	<script src = "js/objecthandlers/Deployer.js"></script>
	<script src = "js/objecthandlers/Infinite_Deployer.js"></script>
	<script src = "js/objecthandlers/Totem_Deployer.js"></script>
	<script src = "js/objecthandlers/ImageLoader.js"></script>
	<script src = "js/objecthandlers/DataReader.js"></script>	
	<script src = "js/objecthandlers/TextReader.js"></script>	
	<script src = "js/objecthandlers/canvasUtil.js"></script>	
	<script src = "js/objecthandlers/PatternMaker.js"></script>	
	<script src = "js/objecthandlers/ImageWriter.js"></script>	
	
	<script src = "js/objects/PlayerBulletHandler.js"></script>
	<script src = "js/objects/Player.js"></script>
	<script src = "js/objects/Player_Bullet.js"></script>
	<script src = "js/objects/Player_Blade.js"></script>
	<script src = "js/objects/Player_Bullet_Laser.js"></script>
	<script src = "js/objects/Player_Missle.js"></script>
	<script src = "js/objects/Player_Gravity.js"></script>
	<script src = "js/objects/Player_Support_Follow.js"></script>
	<script src = "js/objects/Player_Support_Rotate.js"></script>
	<script src = "js/objects/Player_Shield.js"></script>
	<script src = "js/objects/Player_Laser.js"></script>
	<script src = "js/objects/Player_EnergyBall.js"></script>	

	<script src = "js/objects/Enemy.js"></script>
	<script src = "js/objects/Enemy2.js"></script>
	<script src = "js/objects/Enemy3.js"></script>
	<script src = "js/objects/Enemy4.js"></script>
	<script src = "js/objects/Enemy5.js"></script>

	<script src = "js/objects/Enemy_Boss.js"></script>
	<script src = "js/objects/Enemy_Boss_Laser.js"></script>
	<script src = "js/objects/Enemy_Boss2.js"></script>
	<script src = "js/objects/Enemy_Boss3.js"></script>
	<script src = "js/objects/Enemy_Boss3_Part_2.js"></script>
	<script src = "js/objects/Enemy_Boss3_Part_3.js"></script>
	<script src = "js/objects/Enemy_Boss3_Part_4.js"></script>
	<script src = "js/objects/Enemy_EnergyBall.js"></script>


	<script src = "js/objects/Enemy_Bullet.js"></script>
	<script src = "js/objects/Enemy_Ballastic_Bullet.js"></script>
	<script src = "js/objects/Enemy_Bullet_Trace.js"></script>
	<script src = "js/objects/Enemy_Boss2_Shield.js"></script>
	<script src = "js/objects/Enemy_Bullet_Freezer.js"></script>

	<script src = "js/objects/Enemy_Laser.js"></script>
	<script src = "js/objects/Enemy_Laser_Gadget.js"></script>

	<script src = "js/objects/Item.js"></script>

	<script src = "js/objects/Totem.js"></script>

	
       <script type="text/javascript">
            var sceneCon;
            window.addEventListener('load',eventWindowLoaded, false);

            function eventWindowLoaded(){
                canvasApp();
            }

            function canvasSupport(){
                //return Modenizr.canvas
                return true;
            }

            function canvasApp(){
                if(!canvasSupport()){
                    return;
                }else{
                    var canvas = document.getElementById("canvas");
                    var lastTime = 0
                    sceneCon = new SceneController(canvas);

                    //'click'
                    //world.canvas.addEventListener('mousemove', function(e){
                    //   
                    //},false)

                    document.addEventListener('keydown', function(e){
						//log(e.keyCode)
                        sceneCon.keyset.keyDown(e.keyCode)
                    },false)
                    document.addEventListener('keyup', function(e){
                       sceneCon.keyset.keyUp(e.keyCode)
                    },false)
                    window.requestAnimationFrame( function(){ ready(); })
                    function ready(){
                        window.requestAnimationFrame( function(){loop()});
                    }
                    function loop(){
                       sceneCon.run();
                        window.requestAnimationFrame( function(){loop()});
                    }
                }
            }
        </script>
        <script type="text/javascript">
        	function mobileKeyClick(k){
        			sceneCon.keyset.keyDown(k);
        	}
        	function mobileKeyRelease(k){
        			sceneCon.keyset.keyUp(k);
        	}
        </script>
    </head>
    <body>
        <div class="ch">
            <canvas id="canvas" width="450" height="700">
                Your browser doesn't support HTML5 Canvas
            </canvas>
        </div>

        <!-- <div id="mobile-btns">
        	<div id="up-btn">
        		<input type="button" value="U" onmousedown="mobileKeyClick(UP)" onmouseup="mobileKeyRelease(UP)">
        	</div>
        	<div class="lr-btns">
        			<input id="left-btn" type="button" value="L" onmousedown="mobileKeyClick(LEFT)" onmouseup="mobileKeyRelease(LEFT)">
        			<input id="right-btn" type="button" value="R" onmousedown="mobileKeyClick(RIGHT)" onmouseup="mobileKeyRelease(RIGHT)">
        	</div>
        	
        	<div id="down-btn">
        		<input type="button" value="D" onmousedown="mobileKeyClick(DOWN)" onmouseup="mobileKeyRelease(DOWN)">
        	</div>

        	<div></div>
        	<div id="util-btns">
        		<input type="button" name="" value="Z" onmousedown="mobileKeyClick(KEY_Z)" onmouseup="mobileKeyRelease(KEY_Z)">
        		<input type="button" name="" value="X" onmousedown="mobileKeyClick(KEY_X)" onmouseup="mobileKeyRelease(KEY_X)">
        		<input type="button" name="" value="C" onmousedown="mobileKeyClick(KEY_C)" onmouseup="mobileKeyRelease(KEY_C)">
        		<input type="button" name="" value="Space" onmousedown="mobileKeyClick(SPACE)" onmouseup="mobileKeyRelease(SPACE)">
        	</div>
        </div> -->
    </body>
    <script type="text/javascript">
    	
    </script>
</html>
