1. 크롬이 설치되어있어야한다.
2. 모든 크롬 창 닫기 (중요!)
3. 공유폴더가 아닌 곳에서 run 또는 run(86) 실행 

===============플레이 방법
방향키로 움직인다
z키를 누르는 것으로 레이저를 발사한다.
x키를 누르면 화면 좌측 하단의 G가 소모되고 중력탄이 발사가 된다
c키를 누르고 있으면 에너지볼이 충전되고 특정 크기 이상이 될 경우에만 발사가 된다..(이동속도가 느려진다.)
spacebar누르면 어너지바를 소모하고 필드의 탄막과 적의 피통을 깎는 필살기를 쏜다.
esc 플레이 중 일시정지

===============레벨 개발자용 메뉴얼
게임 레벨 추가/ 수정 관련
1.레벨 데이터는 gamedata파일에 존재
2.Levels.txt : 실행될때 가져올 레벨 데이터 목록
3.그외 txt파일들 : 레벨 데이터
4 각각 숫자의 의미 //time / enemy_type / loc.x,loc.y / vel.x,vel.y/ acc.x,acc.y / life / speed / pattern / pattern_freq / dropitem

	- time		적 출현 시간
	- type		적 종류 (0 : 일반 , 1 보스)
	- loc.x		x축 출현 위치
	- loc.y		y축 출현 위치
	- vel.x		x 축방향 진행 
	- vel.y		y 축방향 진행 (vel.x,vel.y 의 크기 합계가 1인 백터 생성)
	- acc.x		x 축방향 가속도
	- acc.y		y 축방향 가속도
	- life		생성된 적의 생명
	- speed		적의 이동 속도
	- pattern	탄막 패턴 (단일 패턴)
	- pattern_freq	탄막 패턴 주기 (0-기본, 1씩 증가하면 탄막 주기가 길어짐)
	- dropitem	드롭 아이템 
			(0: 없음,1:탄막,2:방어막, 3:서포트 유닛,4:서포트 유닛,5:중력탄)
5.패턴 설정 방법

	동시선택 가능
	패턴 함수(종류)		패턴코드	
	pattern1			0	
	pattern_Follow		1	
	pattern_Trace		2	
	pattern_Tri		3	
	pattern_Oval		4	
	pattern_Explosion		5
	pattern_squ		6	
	pattern swirl		7	
	--없음 업뎃 가능--	8	
	=====================================
위 내용을 참고로 적용 (%)HP/패턴 시작및 종료 여부 / 패턴 코드 / 주기
예시 		40/1/3/5  => hp가 40%가 되면 3번 패턴을 5의 주기로 발사
		50/0/1/0 => hp가 50%가 되면 2번 패턴 종료(2번째와 4번째 칸은 이대 의미 없음)
		10/1/1/-1 => -1의 주기로 출력 => 숫자가 작아질 수록  발사 간격이 줄어듬.
					